{
  "name": "onboarding-docs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@appbaseio/reactivemaps": "^3.0.0-beta.14",
    "@appbaseio/reactivesearch": "^3.25.0",
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "3.18.2",
    "codesandbox": "^2.2.3",
    "emotion": "^11.0.0",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-element-to-jsx-string": "^14.3.4",
    "react-router": "^6.0.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
